<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Toan Tun Tin">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nước hoa chiết 25ml</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }

            body{
                background: #c8c8c5;
            }
            .highlight{
                color: white;
            }

            img {

                border: 2px solid rgb(18, 17, 17);
            }

            section {
                text-align: center;
                padding: 150px;
            }

            a {
                text-decoration: none;
                border: 2px solid white;
                background-color: black;
                color: white;
                padding: 12px 30px;
                border-radius: 20px;
            }

            a:hover {
                color: black;
                background-color: white;
                border: 2px solid black;
            }

            li {
                list-style: none;
                display: inline-block;
                width: 150px;
                margin-left: 50px;
                
            }
            
            ul{
                margin-top: -100px;
            }

            h1{
               
                margin-top: -100px;
            }

            .navbar{
                margin-top: 30px;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <section>
                <h1>Nước Hoa Nam  <span class="highlight">Luxury</span></h1>
                <img src="pngtree-3d-flower-perfume-background-image_510675.jpg" width="900">
                <div class="navbar">
                    <ul>
                        <li>
                          <a href="menu.html">Giới Thiệu</a>
                        </li>
                        <li>
                           <a href="giohang.html">Giỏ Hàng</a>
                        </li>
                    </ul>
                </div>  
                
                    
                
        </section>
    </body>
</html>